cxxiii

e 11011111 poco dopo, 00111 appare dal 1111108101110
16 aprile 81 141111Ι’1110.1

41 molanus Butgue 11 litteris die xxx. 11111111 No·
vembria a. 1440 18 1101111 8111101111 tantum 1111111 1111-
110111, aque imago 111, dum pulchro luit simillimo matrix
sic 001101, cicilia 1111111, 110 011 gerebatr. Apud Philto
pum Bergomeneent autent quinque 21111111 liberi enu-
merantur, qui 111111 apud Odoricium occurrunt quique
811 XX. 11111111 Septembris e. 1473, quinque poat patria
11011111 annia, paternas opes 1111111811111011111. Ex quo·
11111 numero Μ11111111101101 1. 1408 1101111111, Petrus
a. 1481 postremum memoratur, catherina Hieronymo Leoni
patricio Veneto 1111111, Μ11111111. 1408, 1110011111 1118,
1011111 8111011011 a. ¹5¹¹ 80011111.

2⁰ 1111 Philippus Bergomensia 11111111 81 epistolia Zene-
111111118111111. Pessime 1111111 Petrus Ρ111111181 ilicem, 1
quo Leandri Nogarolan filia 1111111 dicitur. in libro qui «Le
glorie immortali de' trioni, 11 1111010111 imprese 8011001110
querantacinque donne illustri antiche et 1110811111 111011·
bitur (Venetiis llnclx) : 1Α1111δ 11 eloquenza molti dotti,
lu in predicamento 8111111 versata in ogni genere di
1111111 nello 11110 venetiano 1 nelle Francia Cisalpina.
eonem un 1111111081 1181181111801111101 Quoe 11111111
intellecto Philippo Bergomensi 1111101181 sunt, apud
quern argumento aunt epistole 11111 luculente 11 cum
1111111111 doctrina scriptae· legitur. Neque minus commen·
licia 11111, qu· Hieronymus Delio Corte (Dell'lstorle della
01111 81 Verona, venezia 1744, tlt. 4197) de 21111111
protulit: 111 nobilissima Ginevra Nogarola sorella di quella
110111. . . ln quale con 11111 gratie 1 1111111111 orave,
011 nerito 8111111 1110111111 lra i pii eccellenti oratori
811 auo tempo. Coetei 0111 lu moglie 811 Conte Brunoro
81 &mure lra l'altre 00110111 110110111111101111 epi-
stole della 1111 cristiana al detto Pontellce [18 Ρ11111 81-
cundum] oon 11011 80111111 18 eloquenza, 0111 lece atu·
pire 1 eoa 1111111 1 tutti qli altri 0111 11 videro». 81110111-

 

