CX

11110 110110011111 010111 11011011111,0111111111 Arenivio Ve-
11100111, 1. 0. 177-1717). - Ρω1111100111011000111 «fiores
ea dictis Β. Hieronymi coiiecti» inscriptum nostro Georgio
tribuitur 1 Quirino (Distr. Prolinr. p. 35³), Rosminio (Vita
e disciplina di Gusrino Veronese 111. p. 75) et Matieio
(Verons illustrata ΙΙ, 111. p. 00). Sed 001111, 0111110111
Quirinus 1110 eiusdem operis 1000 (0. 771) 01101110
Georgio dicit: 111 0111111101 110110 1111111011) 1111110110
0111 censeatur cunt (1101010001111011111111 1111111 Epi·
11011111 10 2111011111 Barbarum, 0101111010 iibro: 11011111
010111 0. Hieronymi 00111011 [apud 11101 maie 0111110111
1011011111 esti, refragatur 11010 0011111011 eiusdem epistole
11111111 11111111 11 0011010010. 01110. 1111. 001 Georgium
11010 1111110 esso prioris 0111111 declarat· Et 11011 quidem.
Ν111 Apostolus Zeno (Giornaie de· Letterati d'itstia.
xxviii. 11111111 1717 0. 144), 001 2111111110 Barbarum
1 nonnuliis eiusdem temporis auctoribus francisci 1111111
0101 refert, 11110 protulit: «Uno di questi 1111 Giorgio da
Lazise, Giurisconsuito 10 11101100 veronese, 11 0111110101·
011100 1 1111 100111 1111101111, Fiom 1111110111 Β. Η1110117111Ι
00111011, che 1111οκ11111 1 neila 1001101111 1101111101Ι
Signori Grimani, 0101, che 0101010 1110 0101111 0100111
uirtutem, et 0100111 virtutum 11 studiorum 1000011111·
consultorum 11 humanitatis similitudinem, 01110 1711101100
Barbaro 01111 1110, 1011111 11011111111110, 11 viro integer·
11110, 11 propugnatore 11110111 benovolentia coniunctus
tuit.» Videtur 111111 Apostolus Zeno Georgium nostri
11111111 rninus 110111011100110111111 11 historicum 010111.

11 De 110οο0 0111101011 11111001 11111111 111010111-
1110 Ds Re recepi: ’10111 ’10111111018001110117
sqq.) [aragnois 11111111 e saxonia oriunda erut, 01100
antiquo nummo 10110 Τ111111111111 01001101, 11 cuius 110111
caput iuvenis cum 1110 inscriptione: 1107001010 10110-
gnoius Co: 11 &musonius 80101110, 1 tergo insignis 1111111111
cunr inscriptione 1110110101 commmoratur. De
0110001 prodaris huius 11011110 11101111, nunno et 1101·

 

