Lxxxttt

1111, quse ciros 1. 1328 floruit et Angelum ioannis soro·
1111 collocetur. 111110 Turreseni sententie sutiregsri vide·
tur, quod Nostra eodem Turresuno teste uxor Antonii
Murtinengi praeteri in prime soecuii decimi quinti perte
rnilitum ducis uxor tuit et ipse Sunsovino cuidem e
gente Mertinengn 1111 nupsisse tradit. Ceterurn 11111011-
nes teste eodem Turressno in Eiogiis die xxvii. mensis
Aprilis 1404 eb Antonio et Brunorio Sosiis equestri digni-
1111 donatus est; quem dignitatern Marinus Sanetus, ut
suprs vidimus, 1 Venetis eum adeptum esse minus reete
mihi reterre videtur. 11 chronice enirn 1 Biencoiinio
(chiese veronesi) spud 10111111 Bsptisturn Verci (Storie
11111 Μ1101 Trivigisne 1 111101111111111111 1789 vot. XViii,
1Docunrenti p. 87111111 11110 tegimus: rAdi Dominice ²7
Aprile [1. 14041 mess. Frsncesco 11 &mre insieme coi
Merchese di Ferrsrs 1 11 101 111111111111 8111111110
11111111 11 11 Cittedele di Verons; 1 11 tsi 1111111
torno tutti Cnvslieri . . .. mess. Zuen 11 Nugsrote . ,1 Ad
huncsutenreuctorem sonetos supmlsudstosreferendos esse
ex eo opponet, quod inter eius sonetos quedem 1Α1
Τ1111111111 11 Broiiio Missiver tegitur, 11 quo viro no·
biii Veronensi 11111 0111111111 1)1 Re nuper mibi scrip
sit: «Tebstdus 11 Broyto iu uno degli 1111101110τί che
nei ¹⁴05 11111010 1 venenis per 11 deditione di 11110111
quetis Signorie (Atti de' Cons. Vol. A 1. 1). -Tebsidus q.
Henrici de Broito cum iratribus stsvs 11111 00111111 111
Ρ1111 delle Pietrs (Cempione detl’ Estim01409).r Alie
11 hene 11111111111111111 stabiliendum ergumente iortssse
ex his sonetorurn inscriptionibus, ques nunc sccurstius

quern entes indicendi copis mihi 1111 est, erui possunt:
1Α1 Α. D. A.· - 1Α1Α.1.Α1.1-1801111111011111
Tomsxi de cembietoribus Missus.» - «Responstve toen-
nis de Noigsrotis).s - Per 10.11Νο. Missivs donnino
10. 1181.» - 1Α1 Τ1111111111 de Broiltor. -1Ρ1110, 11
Ν. 11 se. - «Missivs 10. 11 Ν. 11 uouendum.. -
und Gregorium Comitem de Venen- - nResponsio 1.

s.

 

