cxl

iio uvegnolis confer 1111 Pierius 810111111 eo 1111111
1111111111 capite quod 111 11 Μ1111 Τ11111111 refert:
«medicosque genuit 1111011 soi 1111111 praestantissimos
Aeantium et 11101111, euius 101111 refert 11 cognomen
11001111 equestris ordinis Levegnolus humanitatis studiis
et 1101111111 1110111111.» 11 libro 11111111111111 S. Marci
1. 1409 1110111 lavagnola medici 11 iam defuncti 11 mentio.
Reliquit 1111111, qun 1 1411 111111 interrivos versaba-
tur, et 111111 nomam, qui 111111. 1411 11 1411101111
111 1111011 uxore Libere, quo teste libro census 1. 1118
iteres 1111111101111111 eret et 1. 1441101111 111111 1.
1416,111111 superstes 1111. Anno certe 1411110 1110
1111111 11001111 misit, nondum, ut ex Ludovici Fuscoreni
litteris 11111111, vitem morte commutaverat. - Noster
10101111 1111111111, qui 111 1. 14101111111 a. ¹4²9
Guerini 1111111111 utebatur, Β111110101111111 Nogeroiem
110111111κί1, quod quo tempore 1111111 sit, cum in libris
111111 11111 uxoris mentio 111 (1110 demum 1416 mortuo
11111 merito 1Τ1101111111 q. 111101111111113101111111
frutribus, 111111 11111111111111 11 libro census) 1111111
ex ὓ1111111 Burgi iitteris pridie Κ11. Decembres 1. 1440
detis 1111 potest, 11 quibus Bartholomoeom 1111 coniuge et
ρ1111111111111ἰ11111ν11111111 11111 postrema 111111111111
dolere dicit - lacobus lavagnola igitur, qui die XV. 1111-
111 Septembris 1 1411 asigismundo imperatore 1111111111
insigni· 11 1101 Pisceriae 1111ρὶ1, 1. 1411 00111Ιί1111
0111111111 14414181111111 Guerroe 1111,1 1441. 46. 411.
11 ob 111111 111111 01110111111111 missus est (1011.
Verum 1. p. 111 eqo). 11 libris 1111111. 1411 nobilis
111111, 1 1441 et 144711111111111 111111 1111111. preterea
1111101 urbis Rome et 1. 1446 (1) teste 1111111111 Cavic-
1111111111 Τ1111111111 ρ11110130101111 erat. Die XV.
1111111 Septembris 1. 1411 Romoe, ubi de opprimenda
001111111011 81111111 Ρο1111111111 11111111 est, de que re
10111111 110111111111 (Vita e discipline di 6111110 Vero
1111 111. p. 11. 141, 11011111 est. 11111 111111111111111110

 

