cvm

de Murco Rimonl theologo, 9. 141 de 1100110 Rimoni,
qul 1 1449 Orpheum lreduxit, 911111 prolerl.

³¹ Hermoleuu 8110111111 francisci 911111 litteris die
XV. 11111111 1111111. 1444 nd Communimem urbis 1111111-
111 detis primo Prolonolerluu 1190110111111 10011111 (confer
Remigium &burdam Cenlolrenie lettere inedito di Fren-
ceuoo Burburo. Selemo. 18849.10). Α.144711111911009111
Τ111111111111111.

³· De eoorglo Beviluoque peuce quedem leguntur
apud Roeminium (11111 1 disciplina di Guurino veronese.
81111111801. 111.ρ.71-761. 0111111111 Du 1111111 milri de 10
uorlprlrzrlnronluu Τ111111111111 (diogiorum . .. 9. 40) ubi de
11111111 Beviluoque do Luriuio (sive Boninvenli) loquitur Anio
ru'i Bovileoquae meminit qui 1. 1404 ilenrici 111911110τί1 eius
nominis Secundi cubicularius 1111. Ab hoe Aulonio 111111-
lum Lonciu ln vindelici· erectum 1111 dicitur, 1 quo
nomine lmnoisle 111 bulzia mutulo 11111111 nomen 11111111
videtur. Rrx quidem Bevlleoquu Friderioi &thorosum
magister equilum une cum Antonio 1104411011 111 publice
Venelre nomine Tridentum regebm. Adrn'geliur 11 mulius
1 1177111 Mesllnum 81111111 cumulaverunt. Nonnulli ex luc
11111111 1111111111 libris 11111111 1. 1409141111419. 1444 in
11111111 8111118111110111 11δί1111111.Νο1111 0117111901·
buu cognationis vinculis cum ullis liuius lumili· 11111 oon·
iunctus 1111111 non 1111111111 dubio 1111111 1111111 Georgius
111 quem loannes Antonius 111111 in libro 111911 11111110
nonnulle publicu munem 41111111 111111. Α. 1447 00111111-
1111101111111111111111.14491119111111 1441 el ilerum eb
1 1447 ud 1 1490, denique 1. 149 4 111 curie Pretorio rem
911111114111111. 14441101111111111 Domus 1111011011111, unum
ex honorificentissimis publicis muneribus 1111111. 1466 Ρη-
101 Legnugi 1111. Hieronymus quidem Georgii 8111111111
(1111111101. 1494 00111111111110111111111111. - Α111 elium
Beuilecquae de Luisio publloo munere lunoll memorentur:
Mr'ciaei, 1. 14011 coneilieriuu 0111111111, 1. 1417 1111111111
Domus Mercuriorum, 1. 1414 Ρ1011101 &munim - Boniu-

 

